.alert
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  background: #fff
  color: #333

  h4
    margin-top: 0
    margin-bottom: 5px
    font-size: 18px

  &-danger
    border-left-color: #CE4844
    h4
      color: #CE4844

  &-info
    border-left-color: #1B809E
    h4
      color: #1B809E

  &-warning
    border-left-color: #AA6708
    h4
      color: #AA6708

@media (min-width: 768px)
  .alert
    padding: 20px
